<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="Form login.css">
        <link rel="stylesheet" href="GYM.HTML">
    </head>
   
    <body>
      <section class="register" id="register">
        <h1 class="heading">Register Now</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>
            <div class="inputBox">
                <input type="email" placeholder="email address">
                <input type="number" placeholder="phone number">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" class="btn btn5" value="register">
        </form>
    </section>
        </div>     
    </body>
</html>