<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Center-XYZLanding Page</title>
    <!-- Ion Icons Js -->
    <script type="module" src=""></script>
    <script nomodule src=""></script>
    <!-- JS -->
    <!-- CSS -->
    <link rel="stylesheet" href="GYM.CSS" />
</head>

<body>
    <!-- Menu -->
    <div class="menu">
        <div class="container flex">
            <!-- Mobile Button -->
            <div class="mobile-btn">
                <ion-icon name="grid"></ion-icon>
            </div>
            <div class="logo">
                <img src="Fitness 1.png" alt="Trulli" />
            </div>

            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#why-member">Member</a></li>
                <li class="nav-item"><a href="#Class">Class</a></li>
                <li class="nav-item"><a href="#Registrasi">Trainer</a>
                    <link rel="stylesheet" href="Form login.html" />
                </li>
            </ul>

            <a href="#" class="btn">Login</a>
        </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    <header class="header">
        <div class="container flex">
            <div class="text">
                <h1 class="mb">
                    Welcome to the   <br />
                    <span>DAV GYM</span> Website
                </h1>

                <p class="mb">
                    If you still look good at the end of a workout, you didn't train hard enough
                </p>

                <a href="#" class="btn mt">Registerd Now</a>
                <link rel="stylesheet" href="Form login.html" />
            </div>

            <div class="visual">
                <img src="Fitness 7.png" alt="" width="440" height="330"/>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
        <div class="container flex">
            <div class="text">
                <h2 class="primary mb">Class This Summer </h2>
                <p class="tertiary">
                    <h2>Our Class This summer</h2>
                    <ul><li>Muay thai</li>
                        <li>Zumba</li>
                        <li>Body Pump</li>
                    </ul>  
                </p>
        
                <p class="tertiary">
                    <h2>Our Professional Trainer</h2>

                    <ul>
                      <li>Jessica Tambunan</li>
                      <li>Valdo Tambunan</li>
                      <li>Dhanniel Sinaga</li>
                    </ul>  
                </p>
            </div>
            <div class="visual">
                <img src="Fitness 5.png" alt="" width="1000" height="400" />
            
            </div>
        </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
        <div class="container flex">
            <div class="visual">
                <img src="GYM studio.png" alt="" />
            </div>
            <div class="text">
                <h2 class="primary mb">
                    Explore Our Fitness <br />
                    Studio
                </h2>
                <p class="tertiary mb">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    esse vitae ratione quos maiores eveniet temporibus illum! Eligendi
                    amet officia unde sint totam ut optio. Molestiae, illo quia?
                </p>

                <a href="#" class="btn mt">Get Started Now</a>
            </div>
        </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
    <div class="section" id="trainer">
        <h2 class="primary mb">Our Professional Trainers</h2>
        <div class="container flex">
            <div class="trainer">
                <img src="Fitness 8.png" alt="" width="300" height="250"/>
                <h3 class="secondary mb">Dhanniel Sinaga</h3>
                <p class="tertiary mb">
                    a trainer who has educational experience 
                    in the field of food and nutrition
                </p>

                <a href="#" class="btn-2">
                    <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                </a>
            </div>

            <div class="trainer">
                <img src="Fitness 9.jpg" alt="" width="300" height="250" />
                <h3 class="secondary mb">Jessica Tambunan</h3>
                <p class="tertiary mb">
                    Jessica is a certified personal trainer 
                    and group fitness instructor who uses a combination of HIIT 
                    and metabolic training and stress management techniques. 
                    She has worked with hundreds of clients, 
                    from CEOs to professional athletes and everyone in between
                </p>

                <a href="#" class="btn-2">
                    <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                </a>
            </div>

            <div class="trainer">
                <img src="Fitness 10.jpg" alt="" width="300" height="250" />
                <h3 class="secondary mb">Valdo Tambunan</h3>
                <p class="tertiary mb">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
                </p>

                <a href="#" class="btn-2">
                    <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                </a>
            </div>
        </div>
    </div>
    <!-- End Trainer -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
        <div class="container flex">
            <div class="text">
                <h2 class="primary">
                    That's What Our Super <br />
                    Client Says
                </h2>

                <br />
                <br />
                <br />

                <div class="client">
                    <img src="Fitness 1.png" alt="" />
                    <h2 class="secondary">Exelent Training</h2>
                    <p class="tertiary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                        quas voluptatem ad, repudiandae voluptates odio deleniti
                        reiciendis in veniam quidem expedita maxime error fugit. Pariatur
                        quasi sunt aut id. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Neque, officiis.
                    </p>
                </div>
            </div>
            <div class="visual">
                <img src="muay thai.png" alt="" width="450" height="350"/>
            </div>
        </div>
    </div>
    <!-- End Testimonial -->

    <!-- Discount -->
    <div class="section" id="discount">
        <div class="container flex">
            <div class="visual">
                <img src="Fitness 11.png" alt="" width="400" height="350"/>
            </div>
            <div class="text">
                <h2 class="primary mb">
                    Fitness Classes This Summer, Pay Now And Get 25% Discount
                </h2>

                <p class="tertiary mb">
                    Come and Join US 
                </p>

                <a href="#" class="btn bt">Book Now</a>
            </div>
        </div>
    </div>
    <!-- End Discount -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container flex">
            <p class="tertiary">
                &copy; Created BY David Harahap. All Rights Reserved.
            </p>
        </div>
    </footer>

    <!-- End Footer -->
    <script src="script.js"></script>
</body>

</html>